Anisha Gharat

BE Comps Batch E

Roll no.: 68

UID: 2018230071

# **EXPERIMENT NO. 2C**

**Aim:** To implement TOPSIS method using AHP (for weights) for a given problem.

In [1]:
RN=68
N=10+RN%3
print("No. of Alternatives (N):",N)
M=7+RN%3
print("No. of Attributes (M):",M)

No. of Alternatives (N): 12
No. of Attributes (M): 9

In [2]:
lrange = 15-RN%16
print("Start range: ",lrange)
rrange = 30+RN%16
print("End range: ",rrange)

Start range:  11
End range:  34

In [3]:
import numpy as np
import pandas as pd

data = np.random.randint(lrange, rrange+1, size=(N, M))
df = pd.DataFrame(data, columns=[i for i in range(0,M)])
print("Decision matrix:")
df

Decision matrix:

     0   1   2   3   4   5   6   7   8
0   20  24  21  23  13  31  25  32  19
1   31  24  13  12  20  22  11  31  19
2   23  25  11  31  24  23  20  11  26
3   12  15  34  17  32  18  17  26  12
4   20  15  26  12  21  22  14  25  12
5   20  14  24  24  31  20  34  24  26
6   20  14  18  14  24  26  15  24  18
7   11  24  14  28  30  30  16  16  27
8   12  16  32  23  25  25  24  33  20
9   24  16  28  13  29  18  27  18  22
10  23  15  11  11  26  28  25  28  30
11  22  23  15  23  25  15  16  16  26

In [4]:
pairdata = np.random.randint(2, 9, size=(M, M))
pf = pd.DataFrame(pairdata, columns=[i for i in range(0,M)])
print("Pair wise Comparison Dataset:")
pf

Pair wise Comparison Dataset:

   0  1  2  3  4  5  6  7  8
0  8  6  6  8  5  4  7  6  8
1  6  8  4  2  6  7  3  7  6
2  5  6  8  3  2  6  8  7  8
3  4  5  4  7  2  3  6  6  7
4  6  5  5  3  6  5  2  5  6
5  8  7  5  4  6  3  5  7  4
6  7  3  7  8  6  2  8  2  7
7  8  6  6  4  4  5  3  6  2
8  4  5  4  4  8  5  7  3  3

In [5]:
w=1
wi=w/M
print("Weights are (wi): ",wi)

Weights are (wi):  0.1111111111111111

In [6]:
B = M//2+1
NB = M//2
print("No. of beneficial attributes (B) =",B)
print("No. of non-beneficial attributes (NB) =",NB)

No. of beneficial attributes (B) = 5
No. of non-beneficial attributes (NB) = 4

In [7]:
af = pf**2
af['Sum'] = af.sum(axis=0)
af['(Xij2)^(1/2)'] = af['Sum']**(1/2)
af

    0   1   2   3   4   5   6   7   8  Sum  (Xij2)^(1/2)
0  64  36  36  64  25  16  49  36  64  370     19.235384
1  36  64  16   4  36  49   9  49  36  305     17.464249
2  25  36  64   9   4  36  64  49  64  283     16.822604
3  16  25  16  49   4   9  36  36  49  247     15.716234
4  36  25  25   9  36  25   4  25  36  257     16.031220
5  64  49  25  16  36   9  25  49  16  198     14.071247
6  49   9  49  64  36   4  64   4  49  309     17.578396
7  64  36  36  16  16  25   9  36   4  293     17.117243
8  16  25  16  16  64  25  49   9   9  327     18.083141

In [8]:
af = af.div(af['(Xij2)^(1/2)'])
del af['(Xij2)^(1/2)']
del af['Sum']
print('Normalized matrix:')
af

Normalized matrix:

          0         1         2  ...         6         7         8
0  3.327202  2.061354  2.139978  ...  2.787513  2.103142  3.539208
1  1.871551  3.664629  0.951101  ...  0.511992  2.862611  1.990805
2  1.299688  2.061354  3.804405  ...  3.640833  2.862611  3.539208
3  0.831800  1.431496  0.951101  ...  2.047968  2.103142  2.709706
4  1.871551  1.431496  1.486096  ...  0.227552  1.460516  1.990805
5  3.327202  2.805732  1.486096  ...  1.422200  2.862611  0.884802
6  2.547389  0.515339  2.912748  ...  3.640833  0.233682  2.709706
7  3.327202  2.061354  2.139978  ...  0.511992  2.103142  0.221201
8  0.831800  1.431496  0.951101  ...  2.787513  0.525786  0.497701

[9 rows x 9 columns]

In [9]:
af = af*wi
print("Weighted normalized matrix: ")
af

Weighted normalized matrix:

          0         1         2  ...         6         7         8
0  0.369689  0.229039  0.237775  ...  0.309724  0.233682  0.393245
1  0.207950  0.407181  0.105678  ...  0.056888  0.318068  0.221201
2  0.144410  0.229039  0.422712  ...  0.404537  0.318068  0.393245
3  0.092422  0.159055  0.105678  ...  0.227552  0.233682  0.301078
4  0.207950  0.159055  0.165122  ...  0.025284  0.162280  0.221201
5  0.369689  0.311748  0.165122  ...  0.158022  0.318068  0.098311
6  0.283043  0.057260  0.323639  ...  0.404537  0.025965  0.301078
7  0.369689  0.229039  0.237775  ...  0.056888  0.233682  0.024578
8  0.092422  0.159055  0.105678  ...  0.309724  0.058421  0.055300

[9 rows x 9 columns]

In [10]:
arr=[]
for i in range(0,M):
  arr.append(i)

Bdata = np.random.randint(0,M,size=B)
for i in range(0, len(Bdata)):
  if Bdata[i] in arr:
    arr.remove(Bdata[i])

print("Beneficial Attributes: ")
print(Bdata)
print()
print("Non-Beneficial Attributes: ",arr)

Beneficial Attributes:
[0 8 4 3 2]

Non-Beneficial Attributes:  [1, 5, 6, 7]

In [11]:
vplus=[]
vminus=[]
for i in range(0,M):
  column = af[i]
  minval = column.min()
  maxval = column.max()
  if i in Bdata:
    vplus.append(maxval)
    vminus.append(minval)
  else:
    vplus.append(minval)
    vminus.append(maxval)
print("Ideal Best and Ideal Worst:")
print("V+ :",vplus)
print("V- :",vminus)

Ideal Best and Ideal Worst:
V+ : [0.369689063047137, 0.057259833431386825, 0.4227116787752988, 0.4524691647827752, 0.44357892377017266, 0.031585291311942286, 0.025283561066158856, 0.02596472168164382, 0.39324534301107983]
V- : [0.09242226576178425, 0.4071810377343063, 0.1056779196938247, 0.02827932279892345, 0.02772368273563579, 0.386919818571293, 0.4045369770585417, 0.31806784060013676, 0.02457783393819249]

In [12]:
bf = pd.DataFrame()
bf = af.sub(vplus, axis=1)
bf = bf**2
bf['Sum'] = bf.sum(axis=1)
bf

          0         1         2  ...         7         8       Sum
0  0.000000  0.029508  0.034201  ...  0.043147  0.000000  0.269806
1  0.026159  0.122445  0.100510  ...  0.085324  0.029599  0.708898
2  0.050751  0.029508  0.000000  ...  0.085324  0.000000  0.697397
3  0.076877  0.010362  0.100510  ...  0.043147  0.008495  0.466044
4  0.026159  0.010362  0.066353  ...  0.018582  0.029599  0.367411
5  0.000000  0.064764  0.066353  ...  0.085324  0.086986  0.475427
6  0.007508  0.000000  0.009815  ...  0.000000  0.008495  0.207312
7  0.000000  0.029508  0.034201  ...  0.043147  0.135916  0.497107
8  0.076877  0.010362  0.100510  ...  0.001053  0.114207  0.526573

[9 rows x 10 columns]

In [13]:
cf = pd.DataFrame()
cf = af.sub(vminus, axis=1)
cf = cf**2
cf['Sum'] = cf.sum(axis=1)
cf

          0         1         2  ...         7         8       Sum
0  0.076877  0.031734  0.017450  ...  0.007121  0.135916  0.547110
1  0.013347  0.000000  0.000000  ...  0.000000  0.038660  0.222058
2  0.002703  0.031734  0.100510  ...  0.000000  0.135916  0.282650
3  0.000000  0.061566  0.000000  ...  0.007121  0.076453  0.377441
4  0.013347  0.061566  0.003534  ...  0.024270  0.038660  0.371565
5  0.076877  0.009107  0.003534  ...  0.000000  0.005437  0.311875
6  0.036336  0.122445  0.047507  ...  0.085324  0.076453  0.723455
7  0.076877  0.031734  0.017450  ...  0.007121  0.000000  0.304071
8  0.000000  0.061566  0.000000  ...  0.067417  0.000944  0.354964

[9 rows x 10 columns]

In [14]:
ef = pd.DataFrame(columns=['Si+','Si-','Pi','Rank'])
ef['Si+'] = bf['Sum']**(1/2)
ef['Si-'] = cf['Sum']**(1/2)
ef['Pi'] = ef['Si-']/(ef['Si+']+ef['Si-'])
ef['Rank'] = ef['Pi'].rank(ascending = 0) 
ef

        Si+       Si-        Pi  Rank
0  0.519429  0.739669  0.587459   2.0
1  0.841961  0.471230  0.358843   9.0
2  0.835103  0.531649  0.388987   8.0
3  0.682674  0.614362  0.473666   4.0
4  0.606145  0.609561  0.501405   3.0
5  0.689512  0.558458  0.447493   6.0
6  0.455316  0.850562  0.651333   1.0
7  0.705058  0.551427  0.438865   7.0
8  0.725653  0.595789  0.450863   5.0

**Thus the 7th alternative out of the 9 alternatives has ranked the highest amongst all. Hence, 7th is the best choice.**